<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_week"
        android:icon="@drawable/ic_week_black_24dp"
        android:title="@string/title_week" />

    <item
        android:id="@+id/navigation_template"
        android:icon="@drawable/ic_template_black_24dp"
        android:title="@string/title_template" />

    <item
        android:id="@+id/navigation_lists"
        android:icon="@drawable/ic_lists_black_24dp"
        android:title="@string/title_lists" />

</menu>